<!DOCTYPE html>
<html>
    <head>
<title> Ayana menon</title>
<style> 

body{

background-color:rgb(173, 238, 173);
 text-align: center;   
}
h1{

color:black;
font-size:45px ;
font-family: 'Courier New', Courier, monospace;

}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

img{
    border: 10px groove darkseagreen;
}

nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./notme.html"><li> Login(lol)</li></a>
<a href=" ./star_quiz.html"><li> Quizzes</li></a>

</ul>
</nav>
</header>



<h1> my art stuff </h1>
<h2> Random picture of a blobfish :P</h2>
<img src="./static/blobfish.jpg" alt="fave animal" width="30%" height="30%">

<h2> First masterpiece</h2>
<img src="./static/portrait.jpg" alt= "fave drawing" width="30%" height="50%"" >

<h2>First time I played with chalk </h2>
<img src="./static/beluga.jpg" alt= "fave drawing" width="30%" height="50%"" >

<h2> My First drawing</h2>
<img src="./static/hamburger.jpg" alt= "fave drawing" width="30%" height="50%"" >

<h2> First digital art </h2>
<img src="./static/dig.png" alt= "fave drawing" width="30%" height="50%" >

<h2> My best marker drawing </h2>
<img src="./static/hdhg.jpg" alt= "fave marker drawing" width="30%" height="30%"> 

</body>








</html>
