<!DOCTYPE html>
<html>
    <head>
<title></title>
<style> 

body{

background-color:rgb(173, 238, 173);
 text-align: center;   
}
h2,h4{

color:black;
font-size:30px ;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

 h1{

text-align:center;
color:black;
font-size:40px ;
font-family: 'Courier New', Courier, monospace;
 }

 p{

text-align: center;
padding-top: 30px;
 }
 nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

button{
            background-color:black;
            color:rgb(173, 238, 173);
            padding:20px;
            font-size: 15px;
            border-style: double;
            border-width: 15px;
            border-color:rgb(173, 238, 173);
            font-family: 'Courier New', Courier, monospace;
        }

        a{ 
            color: rgb(173, 238, 173);
            text-decoration: none;
        }
        form{

            font-family: 'Courier New', Courier, monospace;

        }

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href=" ./star_quiz.html"><li> Quizzes</li></a>

</ul>
</nav>
</header>

<h1> Answers </h1>
<h2> GOOD JOB!</h2>

<h4> Question 1 answer</h4>
<p> ಠ.ಠ) London , England ಠ.ಠ)</p>
<br><br>
<h4> Question 2 answer</h4>
<p> (˵╹⌣╹˵) 7 books (˵╹⌣╹˵)</p>
<br><br>
<h4> Question 3 answer</h4>
<p>(￣へ￣）(Harry , Neville)(￣へ￣）</p>
<br><br>
<h4> Question 4 answer</h4>
<p> ( ≖ ౪≖) Harry Potter ( ≖ ౪≖) </p>
<br><br>
<h4> Question 5 answer</h4>
<p>( T⌓T) (Harry , Ron , Hermoine) ( T⌓T)</p>
<br><br>
<h4> Question 6 answer</h4>
<p>(*￣∇￣*) Hogwarts School for Witchcraft and Wizardry (*￣∇￣*)</p>
<br><br>
<h4> Question 7 answer</h4>
<p> ╭〻◕ `w´◕〻╮ I like beans too! ╭〻◕ `w´◕〻╮</p>
<br><br>
<h4> Question 8 answer</h4>
<p>( 눈_눈) Hit him in the face ( 눈_눈)</p>
<br><br>
<h4> Question 9 answer</h4>
<p> （・―・）Beans... （・―・）</p>
<br><br>
<h4> Question 10  </h4>
<p> ᕕ( ᐛ ) ᕗ Snape is a gray area ᕕ( ᐛ ) ᕗ</p>
<br><br>
<h4> Question 11 </h4>
<p>(-ᴥ-ʋ ) Your amazing choice (-ᴥ-ʋ )</p>
<p> </p>
<br><br><br>
<p> I hope you enjoyed the Quiz!</p>
<p> If you would like to view my other Quizzes click the button below (; ´༎ຶД༎ຶ`)</p>
<br><br>

<button type="submit"><a href="./star_quiz.HTML"> Back to quiz page </a></button>

</body>








</html>