<!DOCTYPE html>
<html>
    <head>
<title>HARRY POTTER FAN WEBSITE</title>
<style> 

body{

background-color:rgb(173, 238, 173);
 text-align: center;   
}
h2{

color:black;
font-size:30px ;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

 h1{

text-align:center;
color:black;
font-size:40px ;
font-family: 'Courier New', Courier, monospace;
 }

 p{

text-align: center;
padding-top: 30px;
 }
 nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}
button{ 
    background-color:black;
            color:rgb(173, 238, 173);
            padding:20px;
            font-size: 15px;
            border-style: double;
            border-width: 15px;
            border-color:rgb(173, 238, 173);
            font-family: 'Courier New', Courier, monospace;
}
a{ 
        color: rgb(173, 238, 173);
        text-decoration: none;
    }
    form{

        font-family: 'Courier New', Courier, monospace;

    }

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./notme.html"><li> Login(lol)</li></a>
<a href="./star_quiz.html"><li> Quizzes</li></a>
</ul>
</nav>
</header>



<h1>HARRY POTTER FANPAGE</h1>


<h2> Yes, I'm a Potterhead, and have read all seven books, watched all movies<br>
    and watched about every video on youtube about it! (The cursed child isn't<br>
     cannon since it's a play , and don't make sense.) Come on and dive deep<br>
     into the world of Harry Potter with me will you? <br> </h2>

     <P> Harry Potter :
         Full name: Harry James Potter<br>
         Desc: Harry Potter is a main charecter<br> 
         in the whole of the series. The books,<br> 
         movies and many other branches of franchises <br> 
         describe his life story. From the little first <br>
         year , to the chosen one it is the best.</P> <br>
     
    <P> Ron Wesely :

        Full name : Ronald Billus Weasly<br> 
        Desc: Ron Weasly is another main charecter, and<br> 
        was Harry Potter's best freind from the moment they<br> 
        met on the hogwarts express. They stuck together<br> 
        through thick and thin and fought in the many battles<br> 
        they had together.
    </P>
    <P> Hermoine Granger : 
        Full Name: Hermoine Jean Granger<br> 
        Desc: Hermoine Granger , first called by Ron as<br>  
        an insufferable know-it-all , was one of the smartest<br>  
        witches in her year! She helped Harry and Ron to<br> 
        get out of sticky situations and there should be<br> 
        a book just about Hermoine saving the boys necks!<br> 

    </P>    
<P> If you want to take a quiz click the button</P>
<button type="submit"><a href="./h1.html"> Start Quiz Now (do it!) </a></button>


</body>








</html>