<html>
 <head>
   <title>Tic Tak Toe</title>
 </head>
 <body>
    <style> 
body{

background-color: rgb(173, 238, 173);

}

p{

color:black;
font-family:'Courier New', Courier, monospace;

}

h1{

text-align: center;
color:black;
font-family:'Courier New', Courier, monospace;
border: 5px double black;
}

img{

border: 5px double black;
align-items: center;

}
nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./notme.html"><li> Login(lol)</li></a>
<a href=" ./star_quiz.html"><li> Quizzes</li></a>
</ul>
</nav>
</header>

    

     <h1>Tic Tac Toe</h1>
     
     <p>Welcome to Tic Tac Toe! </p>
     <p> If you already know the rules than you can skip this and start playing! </p>
     <img src="./static/thumb.jpg" alt=" Hello!! if you see this the image may not be loading :( " width="5%" height="10%">
     <p> If you don't here are some basics! </p>
     <p> 1. The game is simple get three in a row accross, down , or diagnaly.</p>
     <p> 2. You will also have to block the other player from getting three in a row! </p>
     <p> 3. The other player is a " not-so-smart" computer and you can probably outsmart them! </p>
     <p> 4. You will also get signs as the * and + :)</p>
     <p> 5. Have Fun, I dare you!</p>
     <p> Ok! What are you waiting for...Start Playing!!</p>
     <iframe frameborder="0" width="100%" height="500px" src="https://replit.com/@givemefiveai/ayanamenontictactoe?embed=true"></iframe>
 </body>
</html>