<!DOCTYPE html>
<html>
    <head>
<title> Ayana menon</title>
<style> 

body{

background-color:rgb(173, 238, 173);
text-align: center; 

}

img{ 

border: 20px inset seagreen;

 }


h1{

color:black;
font-size:45px ;
font-family: 'Courier New', Courier, monospace;

}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}
nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./notme.html"><li> Login(lol)</li></a>
<a href=" ./star_quiz.html"><li> Quizzes</li></a>
</ul>
</nav>
</header>

<h1> About Ayana Menon </h1>

<p> Hello I am Ayana , NOT Anaya my name is Ayana. </p>
<p> I am 10 (almost 11) years old</p>
<p> I like being creative and making weird charecters</p>
<p> I like to draw, play base ball , and do coding classes with my awsome teacher</p>
<p> I like ice cream</p>
<p> I want to be a biologist when I grow up</p>
<p> I like to play Minecraft and Roblox</p>
<p> My love for gaming made me want to make a game from scratch from python</p>
<p> Along the way I invented brownlijoe an amazing charecter (who also likes Ice cream)</p>

<p> ------------------------------------------------------------------------------------</p>

<h2> My fave animal is a blobfish</h2>
<img src="./static/blobfish.jpg" alt="fave animal" width="30%" height="30%">

<h2> My first very anxious day at preschool</h2>
<img src="./static/stuffz (1).JPG" alt="secret message , hi" width= "30%" height = "30%">

<h2> Me as a child , in a blizard </h2>
<img src="./static/stuffz (2).JPG" alt=" secret message , hi" width= "30%" height = "30%">

<h2> We are in little mexico , inside San Diego </h2>
<img src="./static/stuffz (3).JPG" alt="secret message , hi" width= "30%" height = "30%">

<h2> This is my mom :) </h2>
<img src="./static/stuffz (4).JPG" alt="secret message , hi" width= "30%" height = "30%">

<h2> This is my dad :)</h2>
<img src="./static/stuffz (6).JPG" alt="secret message , hi" width= "30%" height = "30%">

<h2> This is me annoying my mom by hugging her :D</h2>
<img src="./static/stuffz (5).JPG" alt="secret message , hi" width= "30%" height = "30%">

<h2> This is my family (on my birthday) </h2>
<img src="./static/stuffz (7).JPG" alt="secret message , hi" width= "30%" height = "30%">

<h2> Hangin out at Grand Canyon </h2>
<img src="./static/stuffz(10).HEIC" alt="secret message , hi" width= "30%" height = "30%">

<h2> More Grand Canyon </h2>
<img src="./static/stuffz(9).HEIC" alt="secret message , hi" width= "30%" height = "30%">

<h2> Sunsets in Grand Canyon </h2>
<img src="./static/stuffz(13).HEIC" alt="secret message , hi" width= "30%" height = "30%">

<h2> I look like i'm eight :P </h2>
<img src="./static/stuffz(11).HEIC" alt="secret message , hi" width= "30%" height = "30%">

<h2> Rainbow Point Utah! </h2>
<img src="./static/stuffz(12).HEIC" alt="secret message , hi" width= "30%" height = "30%">

<h2> Birdie saying bye (Taken at the San Diago Zoo)</h2>
<img src="./static/stuffz (8).JPG" alt="secret message , hi" width= "30%" height = "30%">








</body>








</html>
