<!DOCTYPE html>
<html>
<head>
    <title>Places i want to goooo</title>

    <style> 

        body{
        
        background-color:rgb(173, 238, 173);
        text-align: center; 
        
        }
        
        img{ 
        
        border: 20px inset seagreen;
        
         }
        
        
        h1{
        
        color:black;
        font-size:45px ;
        font-family: 'Courier New', Courier, monospace;
        
        }
        p{
        
        color:black;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        }
        
        nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./notme.html"><li> Login(lol)</li></a>
<a href=" ./star_quiz.html"><li> Quizzes</li></a>

</ul>
</nav>
</header>
        
        
        


    <H1> PLACES I WANT TO GO BEFORE I DIE </H1>

    <h1> London </h1>
    <img src="./static/london_pics.jpg" alt="LONDON PICS LOADING..." >
    <h1> Paris </h1>
    <img src="./static/paris_pics.jpg" alt="PARIS PICS LOADING..." width="50%" height="50%">
    <h1> China</h1>
    <img src="./static/china_pics.jpg" alt="CHINA PICS LOADING..." width="50%" height="50%" >
    <h1> Austrailia</h1>
    <img src="./static/austraila_pics.jpg" alt="AUSTRAILIA PICS LOADING">
    <h1> Artic </h1>
    <img src="./static/artic_pics.jpg" alt="ARTIC PICS LOADING" width="50%" height="50%">
    <h1> Thailand</h1>
    <img src="./static/thailand_pics.jpg" alt="THAILAND PICS LOADING" width="50%" height="50%"> 
    <h1> Disneyland</h1>
    <img src="./static/disneyland_pics.jpg" alt="DISNEYLAND PICS LOADING" width="50%" height="50%">
    <h1> Buisness Class</h1>
    <img src="./static/buisnessclass_pics.jpg" alt="BUISNESS CLASS PICS LOADING">
    <h3> *most of these probably will not happen</h3>
    <h3> so i better keep on dreaming :P *</h3>



</body>





</html>