<!DOCTYPE html>
<html>
<head>
    <title> Brownlijoes's best chicken nuggets</title>

    <style> 

        body{
        
        background-color:rgb(173, 238, 173);
        text-align:left; 
        padding-left: 100px;
        
        }
        
        img{ 
        
        border: 20px inset seagreen;
        
         }
        
        
        h1{ 
        
        color:black;
        font-size:45px ;
        font-family: 'Courier New', Courier, monospace;
        
        }
        p{
        
        color:black;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        }
        li{
            font-family: 'Courier New', Courier, monospace;
            
        }
        
        
        nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./notme.html"><li> Login(lol)</li></a>
<a href=" ./star_quiz.html"><li> Quizzes</li></a>

</ul>
</nav>
</header> 
        
        

 


<h1> To Shop For </h1>
<p> .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. </p>
<li> Chicken </li>
<li> Flour </li>
<li> Peanuts</li>
<li>Tortila chips </li>
<li> Dosa </li>
<li> Pudding </li>
<li> Musturd</li>
<li> Noodles</li>
<li> Frosting thingy</li>
<li> Utensils </li>
<li> Raw garlic </li>
<li> Raw onion </li>
</ul>

<h1> Insturctions </h1>
<p> .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. </p>
<ol>  
<li> add the chicken</li>
<li> add the Flour</li>
<li> add the Musturd</li>
<li> add the Noodles</li>
<li> add the Peanuts</li>
<li> add the Pudding</li>
<li> add the Tortila chips</li>
<li>  add the Dosa</li>
<li> add the Frosting thingy</li>
<li> add the Raw onions</li>
<li> add the Raw garlic</li>
<li> dump all the Utensils</li>
<li> Mix it all together</li>
<li> Bake it </li>
<li> Enjoy the brownlijoe chicken nuggets </li>

<h5> it's fine if your chicken nuggets are lumpy , or are a diffent color :)</h5>

<img src=". /static/chicken_nuggies.jpg" alt="do you like it?" width="30%" height="30%">

</ol>

</body>

</html>