<!DOCTYPE html>
<html>
<head> 

<title> i am not me idk</title>

    
    <style> 

        body{
        
        background-color:rgb(173, 238, 173);
        text-align: center; 
        
        }
        
        img{ 
        
        border: 20px double black;
        
         }
        
        
        h1{
        
        color:black;
        font-size:45px ;
        font-family: 'Courier New', Courier, monospace;
        
        }
        p{
        
        color:black;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        }
        nav ul{
        
        background-color: rgb(173, 238, 173);
        font-size: large;
        color: black;
        border:10px double black;
        padding: 10px
        }
        
        nav ul li{
        
        list-style-type:none;
        display: inline;
        margin-left: 55px;
        margin-right: 55px;
        }
         
        nav ul a{
        
        text-decoration: none;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-style: bold;
        font-size: xx-large;
        
        }

        button{
            background-color:black;
            color:rgb(173, 238, 173);
            padding:20px;
            font-size: 15px;
            border-style: double;
            border-width: 15px;
            border-color:rgb(173, 238, 173);
            font-family: 'Courier New', Courier, monospace;
        }


        
        </style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>

</ul>
</nav>
</header>

<h1> Congrats you are actually you and not harry potter!</h1>
<br> <br> <br>

<img src="../static/troll.png" alt=" you got trolled">




</body>
</html>