<!DOCTYPE html>
<html> 
    <head>
            <title>
                ACE band fan website 
            </title>
            <style> 
            body{ 

                background-image:url("../static/no.jpeg");
                background-size:100%; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family:fantasy;
                text-align: center;
                font-size:xx-large;
            }
            </style>
    </head>
    <body>
        <h1>ACE stands for Ammu Cheyrell and Elynn</h1>
        <p>Our main singer is awsome!</p>
        <p>we are mostly all the same age</p>
        <p> we don't know what we are doing :I</p>
        <p>I haven't checked with them about the nicknames but they r pretty cool :D</p>
        <p> Elynn made a band logo and plays the piano </p>
        <p> Cheyrell is our main singer </p>
    </body>





</html>
