<!DOCTYPE html>
<html> 
    <head>
            <title>
                Brownlijoes fan website 
            </title>

    </head>
    <body>
    
        <h1>Brownlijoe is awesome</h1>
        <h6> hoi i'm brownlijoe :)</h6>
        <p>Brownlijoe is a cool person</p>
        <p>I dedicate this website to Brownlijoe</p>
        <p> Brownlijoe likes ice cream</p>
        <p> Me and Brownlijoe are very similar</p>
        <p> Hmmm i wonder why?</p>
        <p> To all Brownlijoes out there, WELCOME :D </p>
        <p> When i learn to i might upload some pics of art for Brownlijoe</p>
    </body>





</html>
