<!DOCTYPE html>
<html>
    <head>
<title> Ayana menon</title>
<style> 

body{

background-color:rgb(213, 191, 191);
 text-align: center;   
}
h2{
padding-top:30px;
color:rgb(49, 107, 131);
font-size:45px ;
font-family:Verdana, Geneva, Tahoma, sans-serif;
text-align:center;
}
p{

color:rgb(140, 161, 165);
font-size: 20px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
padding-top: 30px;

}


 

 


</style>
</head>
<body>



<h2> How to make an pretty website </h1>

<P> 1. Use colorhunt.co to find really pretty color pallets. ( Make sure to use monotone , and light colors ) </P>
<P> 2. Have formatting that fits your style! ( Your choice of formatting , but make it pleasing to look at )</P>
<P> 3. Pick a good font! ( Examples : Monotone , Verdana , Cursive , ect )
<P> 4. Have fun! ( You don't have to follow my advice but I just like this style of making a website!)</P>
<P> * Also, feel free to adjust the colors however you'd like ^V^ * </P>
<br><br><br>
<img src="../static/luv_hearts.jpeg" alt=" luv u :3 ">



</body>








</html>
