<html>
 <head>
   <title>Class Selector Exercise</title>
   <style> 
        .goats{ 

                font-family: Georgia, 'Times New Roman', Times, serif; 
                color:lightpink;
                background-color:black; 
        }
        .no{
            font-style: oblique;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:lightseagreen;
            background-color: black;

        }
</style> 
 </head>
 <body>
   <div class="background">
     <h1>Mount Everest</h1>
     
     <p class="goats">Mount Everest  is earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas.</p>
     <p class="no"> THERE ARE NO MOUINTAION GOATS IN THE HIMALAYAS!!!!</p>

    </div>
 </body>
</html>