<html>
    <head>
        <title>Class Selector Exercise</title>

        <style>
            .fun{

                color: orange;

                }
            .cool{

                color: brown;

                }



        </style>
    </head>
    <body>
        <h3>Sun and Earth</h3>
        <img src="/media/ck_editor_uploads/2021/01/13/sunearth.jpg" alt="SunEarth" height="150" width="200">
        <p class="fun">The Sun: The sun is a star, a hot ball of glowing gases at the heart of our solar system. Without the sun's intense energy and heat, there would be no life on Earth. The Sun’s surface area is 11,990 times that of the Earth’s.</p>
        <p class="cool">The Earth: Our home planet Earth is a rocky, terrestrial planet. It has a solid and active surface with mountains, valleys, canyons, plains and so much more. Earth is special because it is an ocean planet. Water covers 70% of Earth's surface.</p>
    </body>
</html>
