<html>
    <head>
        <title>Class Selector Exercise</title>

        <style>
            .fun{

                color: red;

                }
            .cool{

                color: blue;

                }
                p{

                    font-style: italic;

                }


        </style>
    </head>
    <body>
        <h3>stuff</h3>
        <p class="fun">Input Device: An input device can send data to another device, but it cannot receive data from another device. For example: keyboard, mouse, microphone, etc.</p>
        <p class="cool">Output Device: An output device can receive data from another device and generate output with that data, but it cannot send data to another device. For example: monitor, speaker, etc.</p>
    </body>
</html>
