!DOCTYPE html>
<html>
    <head>
<title></title>
<style> 

body{

background-color:rgb(173, 238, 173);
 text-align: center;   
}
h2,h4{

color:black;
font-size:30px ;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

 h1{

text-align:center;
color:black;
font-size:40px ;
font-family: 'Courier New', Courier, monospace;
 }

 p{

text-align: center;
padding-top: 30px;
 }
 nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

button{
            background-color:black;
            color:rgb(173, 238, 173);
            padding:20px;
            font-size: 15px;
            border-style: double;
            border-width: 15px;
            border-color:rgb(173, 238, 173);
            font-family: 'Courier New', Courier, monospace;
        }

        a{ 
            color: rgb(173, 238, 173);
            text-decoration: none;
        }
        form{

            font-family: 'Courier New', Courier, monospace;

        }

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./star_quiz.html"><li> Quizzes</li></a>

</ul>
</nav>
</header>

<h1> Answers </h1>
<h2> You made it this far! yahooo!!!!</h2>

<h4> Question 1 answer</h4>
<p> ಠ.ಠ) Paris , France ಠ.ಠ)</p>
<br><br>
<h4> Question 2 answer</h4>
<p> (˵╹⌣╹˵) Marinette-Dupain-Chang (˵╹⌣╹˵)</p>
<br><br>
<h4> Question 3 answer</h4>
<p>(￣へ￣） Luka Coufaine (￣へ￣）</p>
<br><br>
<h4> Question 4 answer</h4>
<p> ( ≖ ౪≖) Chat Noir( ≖ ౪≖) </p>
<br><br>
<h4> Question 5 answer</h4>
<p>( T⌓T) Ladybug ( T⌓T)</p>
<br><br>
<h4> Question 6 answer</h4>
<p>(*￣∇￣*) Marinette-Dupain-Chang (*￣∇￣*)</p>
<br><br>
<h4> Question 7 answer</h4>
<p> ╭〻◕ `w´◕〻╮ Plagg ╭〻◕ `w´◕〻╮</p>
<br><br>
<h4> Question 8 answer</h4>
<p>( 눈_눈) Chat Noir ( 눈_눈)</p>
 
<br><br>
<h4> Question 9 answer</h4>
<p> （・―・）Potato （・―・）</p>

<br><br>
<h4> Question 10 & 11 answers </h4>
<p> Your Choice! </p>
<p> ( ●﹏●) plz be nice (●﹏● )</p>
<br><br><br>
<p> I hope you enjoyed the Quiz and if you diden't i am sad now (｀^´ )</p>
<p> If you want to go to a better quiz press the Back to quiz page button(; ´༎ຶД༎ຶ`)</p>
<br><br>

<button type="submit"><a href="./star_quiz.HTML"> Back to quiz page </a></button>

</body>








</html>