<!DOCTYPE html>
<html>
    <hea d>
<title>Start Quiz</title>
<style> 

body{

background-color:rgb(173, 238, 173);
 text-align: center;   
}
h2{

color:black;
font-size:30px ;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

 h1{

text-align:center;
color:black;
font-size:40px ;
font-family: 'Courier New', Courier, monospace;
 }

 p{

text-align: center;
padding-top: 30px;
 }
 nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

button{
            background-color:black;
            color:rgb(173, 238, 173);
            padding:20px;
            font-size: 15px;
            border-style: double;
            border-width: 15px;
            border-color:rgb(173, 238, 173);
            font-family: 'Courier New', Courier, monospace;
        }

        a{ 
            color: rgb(173, 238, 173);
            text-decoration: none;
        }
        form{

            font-family: 'Courier New', Courier, monospace;

        }

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./notme.html"><li> Login(lol)</li></a>
<a href="./star_quiz.html"><li> Quizzes</li></a>

</ul>
</nav>
</header>



<h1>MLB quiz </h1>
<P> Mlb is a TV show , and you can watch it on netflix. You can also use Google if it helps! 
    Just have Fun! It's only here for the laughs.
</P>


<button type="submit"><a href="./q1.html"> Start Quiz Now (do it!) </a></button>
<br><br><br><br><br>

<h1> Harry Potter Quiz </h1>
<button type="submit"><a href="./h1.html"> Start Quiz Now (do it!) </a></button>
<P> Still in progress! 
    If you want to know what Harry Potter is , look it up , cause i got no time.
    (I also have a fan page, check it out!)</P>

</body>








</html>