!DOCTYPE html>
<html>
    <head>
<title></title>
<style> 

body{

background-color:rgb(173, 238, 173);
 text-align: center;   
}
h2{

color:black;
font-size:30px ;
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

 h1{

text-align:center;
color:black;
font-size:40px ;
font-family: 'Courier New', Courier, monospace;
 }

 p{

text-align: center;
padding-top: 30px;
 }
 nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>

</ul>
</nav>
</header>



<h1>MLB Fan Page </h1>

<P> Mlb stands for miraculous Lad</P>    
<P> </P>



</body>








</html>