<!DOCTYPE html>
<head> 
<title> trollll</title>

<style> 

    body{
    
    background-color:rgb(173, 238, 173);
    text-align: center; 
    
    }
    
    img{ 
    
    border: 20px inset seagreen;
    
     }
    
    
    h1{
    
    color:black;
    font-size:45px ;
    font-family: 'Courier New', Courier, monospace;
    
    }
    p{
    
    color:black;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    }
    nav ul{
    
    background-color: rgb(173, 238, 173);
    font-size: large;
    color: black;
    border:10px double black;
    padding: 10px
    }
    
    nav ul li{
    
    list-style-type:none;
    display: inline;
    margin-left: 55px;
    margin-right: 55px;
    }
     
    nav ul a{
    
    text-decoration: none;
    color:black;
    font-family: 'Courier New', Courier, monospace;
    font-style: bold;
    font-size: xx-large;
    
    }

    button{
        background-color:black;
        color:rgb(173, 238, 173);
        padding:20px;
        font-size: 15px;
        border-style: double;
        border-width: 15px;
        border-color:rgb(173, 238, 173);
        font-family: 'Courier New', Courier, monospace;
    }

    a{ 
        color: rgb(173, 238, 173);
        text-decoration: none;
    }
    form{

        font-family: 'Courier New', Courier, monospace;

    }

    </style>

</head>
<body>
<br> <br> <br>
<button type="button"> press to get annoyed</button>
<br> <br> <br>
<img src="../static/troll.png" alt=" lol ">
</body>