<!DOCTYPE html>
<html>
    <head>
<title> Ayana menon</title>
<style> 

body{

background-color:rgb(173, 238, 173);
text-align: center; 

}

img{ 

border: 20px inset seagreen;

 }


h1{

color:black;
font-size:45px ;
font-family: 'Courier New', Courier, monospace;

}
p{

color:black;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}
nav ul{

background-color: rgb(173, 238, 173);
font-size: large;
color: black;
border:10px double black;
padding: 10px
}

nav ul li{

list-style-type:none;
display: inline;
margin-left: 55px;
margin-right: 55px;
}
 
nav ul a{

text-decoration: none;
color:black;
font-family: 'Courier New', Courier, monospace;
font-style: bold;
font-size: xx-large;

}

</style>
</head>
<body>
<header>
 <nav>
<ul>
<a href="./index.html"><li> Home </li></a>
<a href="./artstuff.html"><li> My Art</li></a>
<a href="./places_i_wanna_go.HTML"><li> Fave Locations </li></a>
<a href="./Recipe_100000.html"><li> Best Recipe</li></a>
<a href="./hey_mumble.html"><li> Tic Tac Toe</li></a>
<a href="./harrypotter.html"><li> HP FANPAGE</li></a>
<a href="./login.html"><li> Login(lol) </li></a>

</ul>
</nav>
</header>

<h1> regestration </h1>
<form> 
<label for="name_of_user" > NaMe Of UsEr :
<input type="text" id="name_of_user" name="name_of_user">
</label>
<br> <br> <br>
<label for="pass_of_word"> PaSs Of WoRd :
<input type="password" id="pass_of_word" name="pass_of_word">
</label>
<br> <br> <br>
<label for="confirmpassword"> Co Of Firm : 
    <input type="password" id="confirmpassword" name="confirmpassword">
</label>
<br> <br> <br>
<button type="submit"><a href="./sucsess.html">
<img src="../static/troll.png" alt=" you got trolled"></a></button>

</form>
</body>








</html>
